cff-version: 1.2.0
title: "Biodegradation ML Framework"
message: "If you use this repository, please cite it using this metadata."
type: software
authors:
  - name: "Biodegradation ML Framework contributors"
repository-code: "https://github.com/zmanna/polymer-degradation-pathway-prediction"
abstract: "Reliability-centered machine learning framework for QSAR biodegradation prediction using descriptor-based features, calibration, uncertainty analysis, and cross-environment validation."
keywords:
  - biodegradation
  - QSAR
  - QSPR
  - machine learning
  - uncertainty
  - calibration
  - reliability
license: MIT
version: "0.1.0"
date-released: "2026-05-21"
